#!/bin/bash
case "$1" in
    bound|renew)
        ip addr add $ip/$mask dev $interface 2>/dev/null
        if [ -n "$router" ]; then
            ip route add default via $router dev $interface
        fi
        if [ -n "$dns" ]; then
            echo "" > /etc/resolv.conf
            for d in $dns; do
                echo "nameserver $d" >> /etc/resolv.conf
            done
        fi
        ;;
    deconfig)
        ip addr flush dev $interface
        ip route del default 2>/dev/null
        ;;
esac
